# CookBook-API

./: .gitignore  CookBook.sln
src/Backend/Application/: Application.csproj  DependencyInjectionExtension.cs
src/Backend/Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Application/Services/Cryptography/: PasswordEncrypt.cs
src/Backend/Application/SharedValidators/: PasswordValidator.cs
src/Backend/Application/UseCases/Dashboard/Get/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/Application/UseCases/Recipe/Delete/: DeleteRecipeByIdUseCase.cs  IDeleteRecipeByIdUseCase.cs
src/Backend/Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/Backend/Application/UseCases/Recipe/Generate/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs  IGenerateRecipeUseCase.cs
src/Backend/Application/UseCases/Recipe/GetById/: GetRecipeByIdUseCaseUseCase.cs  IGetRecipeByIdUseCase.cs
src/Backend/Application/UseCases/Recipe/Register/: CreateRecipeUseCase.cs  ICreateRecipeUseCase.cs
src/Backend/Application/UseCases/Recipe/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/Backend/Application/UseCases/User/ChangePassword/: ChangeUserPasswordUseCase.cs  ChangeUserPasswordValidator.cs  IChangeUserPasswordUseCase.cs
src/Backend/Application/UseCases/User/Profile/: IGetUserProfileUseCas.cs  IGetUserProfileUseCase.cs  IUpdateProfileUseCase.cs  UpdateProfileUseCase.cs  (+1 more)
src/Backend/Domain/: Domain.csproj
src/Backend/Domain/Dtos/: FilterRecipesDto.cs  GeneratedInstructionDto.cs  GeneratedRecipeDto.cs
src/Backend/Domain/Entities/: Base.cs  DishType.cs  Ingredient.cs  Instruction.cs  Recipe.cs  User.cs
src/Backend/Domain/Enums/: CookingDifficultyEnum.cs  CookingTimeEnum.cs  DishTypeEnum.cs
src/Backend/Domain/Repositories/: IUnitOfWork.cs
src/Backend/Domain/Repositories/Recipe/: IRecipeReadOnlyRepository.cs  IRecipeUpdateOnlyRepository.cs  IRecipeWriteOnlyRepository.cs
src/Backend/Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  ITokenProvider.cs
src/Backend/Domain/Services/Cryptography/: IPasswordEncrypter.cs
src/Backend/Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/Domain/Services/OpenAI/: IGenerateRecipeAI.cs  ResourcesOpenAiMessages.Designer.cs  ResourcesOpenAiMessages.pt-BR.resx  ResourcesOpenAiMessages.resx
src/Backend/Domain/ValueObjects/: CookBookConstants.cs
src/Shared/Exceptions/: Exceptions.csproj  ResourceMessageException.Designer.cs  ResourceMessageException.pt-BR.Designer.cs  ResourceMessageException.pt-BR.resx  ResourceMessageException.resx
src/Shared/Exceptions/Base/: CookBookException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
(+74 files in other folders)
